{
  "name": "processing-xml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzofcna/processing-XML.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enzofcna/processing-XML/issues"
  },
  "homepage": "https://github.com/enzofcna/processing-XML#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "csv": "^6.2.10",
    "csv-writer": "^1.6.0",
    "dot-object": "^2.1.4",
    "json-2-csv": "^4.0.0",
    "pump": "^3.0.0",
    "xml2js": "^0.5.0"
  }
}
